{
  "name": "hypernovum",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/obsidian-plugin"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:plugin",
    "build:core": "npm run build -w packages/core",
    "build:plugin": "npm run build -w packages/obsidian-plugin",
    "dev": "npm run dev -w packages/obsidian-plugin"
  },
  "author": "Randall Morgan",
  "license": "AGPL-3.0-only"
}
